<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            color: orange;
            size: 65px;
            font-family: sans-serif;
            text-align: center;
        }
        ul {
            background-color: purple;
            
        }
        li {
            line-height: 42px;
        }
        #ama {
            background-color: yellow;
            text-align: justify;
        }
        #ver {
            background-color: red;
            text-align: right;
        }
        #mar {
            background-color: hsl(0, 32%, 24%);
        }
        .listAndParagraph {
            background-color: rgb(185, 243, 158);
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }
        body {
            font-size: 16px;
            text-align: center;
        }

    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listAndParagraph">Qual é a sua cor favorita?</p>
    <ul class="listAndParagraph">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>

</html>